# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/callbacks/AbstractCallback.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/AbstractCallback.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\AbstractCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/callbacks/BaseCallback.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/BaseCallback.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\BaseCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/callbacks/BaseCallbackInt.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/BaseCallbackInt.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\BaseCallbackInt.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/callbacks/BaseCallbackObject.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/BaseCallbackObject.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\BaseCallbackObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/callbacks/BaseCallbackObjectArray.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/BaseCallbackObjectArray.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\BaseCallbackObjectArray.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/callbacks/TeamCallback.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/callbacks/TeamCallback.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\callbacks\TeamCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\callbacks
build CMakeFiles/native-lib.dir/task/JNIThreadPool.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/task/JNIThreadPool.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\task\JNIThreadPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\task
build CMakeFiles/native-lib.dir/task/Task.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/task/Task.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\task\Task.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\task
build CMakeFiles/native-lib.dir/task/job.c.o: C_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/task/job.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\task\job.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\task
build CMakeFiles/native-lib.dir/sdkout/JNIOjbectAccessor.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/sdkout/JNIOjbectAccessor.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\sdkout\JNIOjbectAccessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\sdkout
build CMakeFiles/native-lib.dir/sdkout/UserInfo.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/sdkout/UserInfo.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\sdkout\UserInfo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\sdkout
build CMakeFiles/native-lib.dir/sdkout/androidSdkOut.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/sdkout/androidSdkOut.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\sdkout\androidSdkOut.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\sdkout
build CMakeFiles/native-lib.dir/testexample2/testcpool.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/testexample2/testcpool.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\testexample2\testcpool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\testexample2
build CMakeFiles/native-lib.dir/testexample2/testcpp_pool.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/testexample2/testcpp_pool.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\testexample2\testcpp_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\testexample2
build CMakeFiles/native-lib.dir/main/cpp/WlListener.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/main/cpp/WlListener.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\main\cpp\WlListener.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\main\cpp
build CMakeFiles/native-lib.dir/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib E$:/dev/work/app/Tong/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/dev/work/app/Tong/app/src/./callbacks -IE:/dev/work/app/Tong/app/src/./sdkout -IE:/dev/work/app/Tong/app/src/./task
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library E:\dev\work\app\Tong\app\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so

build E$:/dev/work/app/Tong/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/callbacks/AbstractCallback.cpp.o CMakeFiles/native-lib.dir/callbacks/BaseCallback.cpp.o CMakeFiles/native-lib.dir/callbacks/BaseCallbackInt.cpp.o CMakeFiles/native-lib.dir/callbacks/BaseCallbackObject.cpp.o CMakeFiles/native-lib.dir/callbacks/BaseCallbackObjectArray.cpp.o CMakeFiles/native-lib.dir/callbacks/TeamCallback.cpp.o CMakeFiles/native-lib.dir/task/JNIThreadPool.cpp.o CMakeFiles/native-lib.dir/task/Task.cpp.o CMakeFiles/native-lib.dir/task/job.c.o CMakeFiles/native-lib.dir/sdkout/JNIOjbectAccessor.cpp.o CMakeFiles/native-lib.dir/sdkout/UserInfo.cpp.o CMakeFiles/native-lib.dir/sdkout/androidSdkOut.cpp.o CMakeFiles/native-lib.dir/testexample2/testcpool.cpp.o CMakeFiles/native-lib.dir/testexample2/testcpp_pool.cpp.o CMakeFiles/native-lib.dir/main/cpp/WlListener.cpp.o CMakeFiles/native-lib.dir/main/cpp/native-lib.cpp.o | D$:/devprogram/androidSDK/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\dev\work\app\Tong\app\build\intermediates\cmake\debug\obj\x86_64\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\work\app\Tong\app\.cxx\cmake\debug\x86_64 && D:\devprogram\androidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dev\work\app\Tong\app\.cxx\cmake\debug\x86_64 && D:\devprogram\androidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HE:\dev\work\app\Tong\app\src -BE:\dev\work\app\Tong\app\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony E$:/dev/work/app/Tong/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
build native-lib: phony E$:/dev/work/app/Tong/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/dev/work/app/Tong/app/build/intermediates/cmake/debug/obj/x86_64/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/devprogram/androidSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/devprogram/androidSDK/ndk/20.0.5594570/build/cmake/platforms.cmake E$:/dev/work/app/Tong/app/src/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/devprogram/androidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/devprogram/androidSDK/ndk/20.0.5594570/build/cmake/android.toolchain.cmake D$:/devprogram/androidSDK/ndk/20.0.5594570/build/cmake/platforms.cmake E$:/dev/work/app/Tong/app/src/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
